<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="27dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:background="@drawable/input_design"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/icon_email" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_design"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:id="@+id/icon_pass"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_pass"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/txtRePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:hint="Password"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_design"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:id="@+id/icon_pass1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_pass"
                android:layout_toLeftOf="@+id/txtRepass1"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/txtRePass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:hint="Re password"
                android:textSize="17dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="380dp">

            <ToggleButton
                android:id="@+id/passwordToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:backgroundTint="@color/camdonau"
                android:textColor="@color/white"
                android:textOff="OFF"
                android:textOn="ON" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_Next"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:padding="15dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/camdonau" />
        <ImageView
            android:layout_width="162dp"
            android:layout_height="158dp"
            android:layout_marginTop="650dp"
            android:src="@drawable/salad" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>